<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Todo App</title>

  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <nav>
      <p><a class = "logo" href="../index.html">Todofy</a></p>
      <p><a class = "about" href="#">About</a></p>
    </nav>
  </header>

  <main>
    <h3>About</h3>
    <p>A simple todo app. Major markup and JS written by Tania Rascia</p>
  </main>
  
</body>

</html>